{
  "name": "reactjs-multiplat-template",
  "private": true,
  "version": "0.0.10",
  "type": "module",
  "author": {
    "email": "contact@bigfootds.com",
    "url": "https://bigfootds.com",
    "name": "BigfootDS"
  },
  "description": "Template for a ReactJS app configured to run on Android, iOS, and multiple desktop operating systems.",
  "bigfootds": {
    "applicationName": "BigfootDS ReactJS Multiplatform Template",
    "platformName": "ReactJS Multiplatform Template",
    "platformType": "multiplatform",
    "productName": "BigfootDS ReactJS Multiplatform Template",
    "electron": {
      "crossOriginIsolation": true,
      "hideDefaultMenu": true,
      "window": {
        "height": 800,
        "minHeight": 640,
        "minWidth": 900,
        "width": 1200
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigfootDS/template-reactjs-multiplat.git"
  },
  "bugs": {
    "url": "https://github.com/BigfootDS/template-reactjs-multiplat/issues"
  },
  "homepage": "https://github.com/BigfootDS/template-reactjs-multiplat#readme",
  "scripts": {
    "localisation:split": "node src/utils/localisation/splitLocalization.mjs",
    "react:dev": "npm run localisation:split && vite",
    "react:build": "npm run localisation:split && tsc && vite build",
    "react:lint": "oxlint --type-aware --max-warnings 0 .",
    "react:preview": "vite preview",
    "react:test": "npm run react:test:e2e",
    "react:test:e2e": "npm run react:build && playwright test",
    "react:test:e2e:ui": "npm run react:build && playwright test --ui",
    "react:test:e2e:report": "playwright show-report",
    "electron:build:windows:installer": "electron-builder --win nsis --publish never",
    "electron:build:windows:portable": "electron-builder --win portable --publish never",
    "electron:build:linux:deb": "electron-builder --linux deb --publish never",
    "electron:build:linux:snap": "echo Not Yet Implemented! Need more config for command: electron-builder --linux snap --publish never",
    "electron:build:linux:appimage": "electron-builder --linux AppImage --publish never",
    "electron:build:linux:rpm": "echo Not Yet Implemented! Need more config for command: electron-builder --linux rpm --publish never",
    "electron:build:linux:flatpak": "echo Not Yet Implemented! Need more config for command: electron-builder --linux flatpak --publish never",
    "electron:build:linux:pacman": "echo Not Yet Implemented! Need more config for command: electron-builder --linux pacman --publish never",
    "electron:build:linux:alpine": "echo Not Yet Implemented! Need more config for command: electron-builder --linux apk --publish never",
    "electron:build:macos:dmg": "echo Not Yet Implemented! Need more config for command: electron-builder --mac dmg --publish never",
    "electron:build:macos:pkg": "echo Not Yet Implemented! Need more config for command: electron-builder --mac pkg --publish never",
    "electron:build:macos:mas": "echo Not Yet Implemented! Need more config for command: electron-builder --mac mas --publish never",
    "capacitor:android:studio": "npx cap open android",
    "capacitor:android:compile": "npm run react:build && npx cap sync",
    "capacitor:android:prepare:assets": "npx capacitor-assets generate --android --assetPath assets --iconBackgroundColor \"#0f172a\" --splashBackgroundColor \"#f8fafc\"",
    "capacitor:android:prepare": "npm run capacitor:android:prepare:assets && npm run capacitor:android:compile",
    "capacitor:android:run": "npm run capacitor:android:prepare && npx cap run android",
    "capacitor:android:build": "npm run capacitor:android:prepare && npx cap build android"
  },
  "dependencies": {
    "@bigfootds/bigfoot-fetcher": "^0.3.5",
    "@bigfootds/bigfootds-shared-data": "^3.0.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capgo/capacitor-env": "^8.1.31",
    "bowser": "^2.14.1",
    "i18next": "^26.3.6",
    "kysely": "^0.29.3",
    "i18next": "^26.3.6",
    "my-ua-parser": "^2.0.4",
    "react": "^19.2.7",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.9",
    "react-i18next": "^17.0.9",
    "react-router": "^8.2.0",
    "react-use": "^17.6.1",
    "sqlocal": "^0.18.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "^0.24.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "main": "dist-electron/main.js"
}
